Package                       Version     
----------------------------- ------------
absl-py                       1.1.0       
aiohttp                       3.8.0       
aiosignal                     1.2.0       
alabaster                     0.7.12      
allennlp                      2.9.0       
allennlp-models               2.9.0       
argon2-cffi                   21.1.0      
astor                         0.8.1       
async-timeout                 4.0.1       
attrs                         21.2.0      
autopep8                      1.7.0       
Babel                         2.10.3      
backcall                      0.2.0       
backports.csv                 1.0.7       
base58                        2.1.1       
beautifulsoup4                4.10.0      
bleach                        4.1.0       
blis                          0.7.5       
boto3                         1.20.4      
botocore                      1.23.4      
cached-path                   1.0.2       
cachetools                    4.2.4       
catalogue                     2.0.6       
certifi                       2021.10.8   
cffi                          1.15.0      
chardet                       4.0.0       
charset-normalizer            2.0.7       
checklist                     0.0.11      
cheroot                       8.5.2       
CherryPy                      18.6.1      
click                         8.0.3       
cloudpickle                   2.0.0       
colorama                      0.4.4       
commonmark                    0.9.1       
configparser                  5.1.0       
conllu                        4.4.1       
contextlib2                   21.6.0      
cryptography                  35.0.0      
cycler                        0.11.0      
cymem                         2.0.6       
datasets                      1.15.1      
debugpy                       1.5.1       
decorator                     5.1.0       
defusedxml                    0.7.1       
dgl-cu116                     0.9.1       
dill                          0.3.4       
distlib                       0.3.6       
docker-pycreds                0.4.0       
docutils                      0.19        
emoji                         1.7.0       
entrypoints                   0.3         
fairscale                     0.4.5       
feedparser                    6.0.8       
filelock                      3.4.2       
fonttools                     4.34.4      
frozenlist                    1.2.0       
fsspec                        2021.11.0   
ftfy                          6.1.1       
future                        0.18.2      
gensim                        4.1.2       
gitdb                         4.0.9       
GitPython                     3.1.24      
google-api-core               2.2.2       
google-auth                   2.3.3       
google-auth-oauthlib          0.4.6       
google-cloud-core             2.2.1       
google-cloud-storage          1.42.3      
google-crc32c                 1.3.0       
google-resumable-media        2.1.0       
googleapis-common-protos      1.53.0      
grpcio                        1.47.0      
h5py                          3.7.0       
huggingface-hub               0.1.2       
hyperopt                      0.1.2       
idna                          3.3         
imagesize                     1.4.1       
importlib-metadata            4.12.0      
importlib-resources           5.4.0       
iniconfig                     1.1.1       
install                       1.3.5       
ipykernel                     6.16.0      
ipython                       7.29.0      
ipython-genutils              0.2.0       
ipywidgets                    7.6.5       
iso-639                       0.4.5       
isort                         5.10.1      
jaraco.classes                3.2.1       
jaraco.collections            3.4.0       
jaraco.functools              3.4.0       
jaraco.text                   3.6.0       
jedi                          0.18.0      
Jinja2                        3.0.3       
jmespath                      0.10.0      
joblib                        1.1.0       
json-tricks                   3.15.5      
jsonnet                       0.17.0      
jsonschema                    4.2.1       
jupyter                       1.0.0       
jupyter-client                7.0.6       
jupyter-console               6.4.0       
jupyter-core                  4.9.1       
jupyterlab-pygments           0.1.2       
jupyterlab-widgets            1.0.2       
kiwisolver                    1.4.4       
littleutils                   0.2.2       
lmdb                          1.2.1       
lxml                          4.6.4       
Markdown                      3.3.7       
MarkupSafe                    2.0.1       
matplotlib                    3.5.2       
matplotlib-inline             0.1.3       
mistune                       0.8.4       
more-itertools                8.14.0      
multidict                     5.2.0       
multiprocess                  0.70.12.2   
munch                         2.5.0       
murmurhash                    1.0.6       
nbclient                      0.5.8       
nbconvert                     6.3.0       
nbformat                      5.1.3       
nest-asyncio                  1.5.1       
networkx                      2.8         
nltk                          3.6.5       
nni                           2.7         
notebook                      6.4.5       
numpy                         1.21.4      
numpydoc                      1.5.0       
oauthlib                      3.2.0       
ogb                           1.3.4       
outdated                      0.2.1       
overrides                     3.1.0       
packaging                     21.2        
pandas                        1.3.4       
pandocfilters                 1.5.0       
parso                         0.8.2       
pathtools                     0.1.2       
pathy                         0.6.1       
patternfork-nosql             3.6         
pdfminer.six                  20211012    
pexpect                       4.8.0       
pickleshare                   0.7.5       
Pillow                        8.4.0       
pip                           20.0.2      
pkg-resources                 0.0.0       
platformdirs                  2.5.2       
pluggy                        1.0.0       
portend                       3.0.0       
preshed                       3.0.6       
prettytable                   3.2.0       
prometheus-client             0.12.0      
promise                       2.3         
prompt-toolkit                3.0.22      
protobuf                      3.20.0      
psutil                        5.8.0       
ptyprocess                    0.7.0       
py                            1.11.0      
py-rouge                      1.1         
pyarrow                       6.0.0       
pyasn1                        0.4.8       
pyasn1-modules                0.2.8       
pycodestyle                   2.9.1       
pycparser                     2.21        
pydantic                      1.10.2      
Pygments                      2.13.0      
pymongo                       4.1.1       
pyparsing                     2.4.7       
pyrsistent                    0.18.0      
pytest                        6.2.5       
python-dateutil               2.8.2       
python-docx                   0.8.11      
PythonWebHDFS                 0.2.3       
pytorch-crf                   0.7.2       
pytz                          2021.3      
PyYAML                        6.0         
pyzmq                         22.3.0      
qtconsole                     5.2.0       
QtPy                          1.11.2      
rdkit-pypi                    2022.3.5    
regex                         2021.11.10  
requests                      2.26.0      
requests-oauthlib             1.3.1       
responses                     0.20.0      
rich                          12.1.0      
rsa                           4.7.2       
ruamel.yaml                   0.17.21     
ruamel.yaml.clib              0.2.6       
s3transfer                    0.5.0       
sacremoses                    0.0.46      
schema                        0.7.5       
scikit-learn                  1.0.1       
scipy                         1.9.1       
Send2Trash                    1.8.0       
sentencepiece                 0.1.96      
sentry-sdk                    1.4.3       
setproctitle                  1.2.3       
setuptools                    44.0.0      
sgmllib3k                     1.0.0       
shortuuid                     1.0.8       
simplejson                    3.17.6      
six                           1.16.0      
smart-open                    5.2.1       
smmap                         5.0.0       
snowballstemmer               2.2.0       
soupsieve                     2.3.1       
spacy                         3.1.4       
spacy-legacy                  3.0.8       
sphinx                        5.3.0       
sphinxcontrib-applehelp       1.0.2       
sphinxcontrib-devhelp         1.0.2       
sphinxcontrib-htmlhelp        2.0.0       
sphinxcontrib-jsmath          1.0.1       
sphinxcontrib-qthelp          1.0.3       
sphinxcontrib-serializinghtml 1.1.5       
sqlitedict                    1.7.0       
srsly                         2.4.2       
stanfordcorenlp               3.9.1.1     
stanza                        1.4.0       
subprocess32                  3.5.4       
tempora                       4.1.2       
tensorboard                   2.9.1       
tensorboard-data-server       0.6.1       
tensorboard-plugin-wit        1.8.1       
tensorboardX                  2.4         
termcolor                     1.1.0       
terminado                     0.12.1      
testpath                      0.5.0       
thinc                         8.0.13      
threadpoolctl                 3.0.0       
tokenizers                    0.10.3      
toml                          0.10.2      
torch                         1.10.0+cu111
torchaudio                    0.10.0+cu113
TorchCRF                      1.1.0       
torchtext                     0.3.1       
torchvision                   0.11.0+cu111
tornado                       6.1         
tqdm                          4.62.3      
traitlets                     5.3.0       
transformers                  4.12.3      
typeguard                     2.13.3      
typer                         0.4.2       
typing-extensions             4.4.0       
urllib3                       1.26.7      
virtualenv                    20.16.5     
wandb                         0.12.15     
wandb-allennlp                0.3.2       
wasabi                        0.8.2       
wcwidth                       0.2.5       
webencodings                  0.5.1       
websockets                    10.3        
Werkzeug                      2.1.2       
wheel                         0.37.0      
widgetsnbextension            3.5.2       
word2number                   1.1         
xxhash                        2.0.2       
yarl                          1.7.2       
yaspin                        2.1.0       
zc.lockfile                   2.0         
zipp                          3.6.0       
